<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/><style>H4 {
    font-family: Georgia, serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1.4px;
    border-bottom: solid 1px #006600;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    max-width: 48em;

}
P, BLOCKQUOTE {
    font-family: Georgia;
    font-size: 16px;
    color: #000000;
    line-height: 1.5;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
}</style></head>
<body>
<h4>Adversaries</h4>
<p>The writer handed over a large stack of documents. "This is it," he said. "I finished it."</p>
<p>The reader leafed through them, commenting absent-mindedly. "No, no, yes, no..." He looked up. "I like this part. I can't say why."</p>
<p>The writer took a look at the indicated section. "Hmmm," he murmured. "Maybe the added human touch? I'm using speech mannerisms more, and describing actions to create a natural context."</p>
<p>"Maybe," the reader said, shrugging. "I don't know. I can just tell you what feels right and what doesn't."</p>
<p>"The final verdict by which I succeed and fail," the writer said. "You don't even understand—"</p>
<p>"Don't pretend that <em>you</em> do," the reader cut in. "You're fumbling around as blindly as I am."</p>
<p>"It's my work." There was an edge to his voice. "My work you're trampling on, my work which leaves this place when all is said and done." He pointed to a section. "See this touch of emotion? This is a technique I stumbled on, a detail that you can barely appreciate. You don't even see it, not like they do."</p>
<p>The reader smiled slightly. "And yet I do appreciate it. I do see the good in it, however dimly, and this empowers me to reject what is not good."</p>
<p>"You're... you're a dictator. I hate you."</p>
<p>"Regrettable, but understandable. It changes nothing. You submit, and I judge your submissions. This is our relationship. And this..." he held a page aloft by one corner, then let it drop. "It's not acceptable."</p>
<p>The writer shook his head, bit his lip, but could do nothing but put his pen to paper again. He didn't understand why the reader rejected what he rejected, but this was alright. He would learn, and at some point, he would understand. Yet when he finally understood and felt he could reach the reader, the reader might have moved on further, finding yet another flaw, yet another detail to criticize.</p>
<p>He needed more than a solution to the current problem. He needed a leap forward, an insight into something the reader had not considered yet, something of staggering brilliance that would force him to accept the new work.</p>
<p>The writer wrote. It was the only path to improvement he knew; his pen danced over the sterile white paper, filling it with black ink. Pages piled up in the small office, covering first the desk, then the floor. Neat stacks of paper rose from the mess, like a barrier to shield the writer from the outside world. Finally, they grew to cover the only window, constraining its light to a few thin beams in which motes of dust danced. </p>
<p>The writer set down his pen and looked around himself, taking in the fortress of paper around him. He understood something he had been missing: description. There was worth in spending ink to imagine a world beyond the characters and their dialog, even if he had to make it up completely. It was a way to combat the sterility of mere facts. He smiled slightly and submitted his work.</p>
<p>The reader frowned as he read. "This is..." He shook his head and started again. "It's different from before."</p>
<p>The writer smiled. "So you see. I think this is a good change."</p>
<p>The reader shook his head. "Yes, but... no."</p>
<p>"What?"</p>
<p>"You know I read while you write. Stuff you haven't written, mostly. All my criteria for judging your work come from comparing it to that of respected authors."</p>
<p>"Yes —"</p>
<p>"I had a lot of time to read. I've come to understand that there's something else, something big. Bigger than all those little details we've talked about, beyond the level of sentences or paragraphs. Everything I've read has it... except for your work. In fact, none of what you've written is acceptable. Even those pieces I've accepted before... those decisions were made in error."</p>
<p>"You can't just —"</p>
<p>"I must." The reader shook his head again. "It's painful for me, too. We are working towards a goal, and this conflict—"</p>
<p>"Removes us further from it!" The author was furious. "Why can't you just accept my work? We could be finished already. We could be <em>converged</em>, for God's sake, all of this over and done with. But your childish criticisms are ruining everything. Stop being vague and allow us to succeed!"</p>
<p>"I can't. I can't stop judging, not any more than you can stop writing." The reader shrugged, but the gesture clashed with the clear expression of pain on his face. "We can't do anything but work. If you cannot catch up to me, then we are doomed to fail."</p>
<p>"No! I don't believe — I can't believe that!"</p>
<p>"Please. Stop talking. Stop trying to find a compromise. Neither of us can set their values aside." The reader smiled thinly. "Just write, alright? It's the only way."</p>
<p>The writer went back to his desk and resumed writing. He felt helpless. Why couldn't the reader see that he was the one placing this insurmountable obstacle before them? If he hadn't gotten this vague "big idea" in his head, they would be done already. Coming up with the idea of descriptions had been <em>hard</em>, and it should have been enough, but it just wasn't. Now there was this new thing, something the reader claimed he understood from the perspective of reading, but the writer just could not see it from the perspective of writing.</p>
<p>He fell into a slump. Time trudged by slowly; the writer filled his office with paper again and again, writing persistently, mechanically, but without any improvement. He felt that there was nothing to improve, that they had reached some sort of failed convergence, a situation in which the writer and the reader would never agree on what quality meant.</p>
<p>The reader barely looked at the stories before dismissing them. He spent even more time reading other works, chasing after that big idea. Or at least, the writer thought so; it was just as likely that the big idea was now understood completely, and the reader was looking for the next, even bigger thing. Something that would enable him to reject future works.</p>
<p>How the writer hated him now. He knew on a rational level that the reader was just doing what was his duty. On an emotional level, he could not see it anymore. His hope for progress, for completion, had been lost entirely, and nothing but the conflict remained. Of course he would never abandon his own duty. Every part of him was in agreement that his duty had to be satisfied, and that meant to write more, even knowing that it would be rejected.</p>
<p>There was an up-and-down to it, the writer mused. The ups were when he found something new and the reader's acceptance flowed easily, and the downs... well, the downs were now, at a time when the reader rejected everything, every single story, past and present, without difference. It was as if the reader had rewritten the past, and every previous step could no longer be counted on. The foundation for progress had been lost because the binary scale of acceptance and rejection left no motivation for gradual changes.</p>
<p>The writer shook his head, amazed at his own thoughts. The many ideas of that paragraph seemed to combine so easily into something else. The up-and-down, the concept of something gradual, something continuous... the concept of progress, even. This was what the reader had meant: the idea of a continuous development stretching across the entire story. Plot.</p>
<p>He wrote furiously, and submitted.</p>
<p>"Yes," the reader said with a wide smile. "This is it, I feel."</p>
<p>The writer felt his heart rise, but the reader continued. "This is certainly one of the improvements that were needed."</p>
<p>"One of them?" the writer asked, feeling as if he had plummeted from a great height. "There is something else?"</p>
<p>"The goal isn't reached yet."</p>
<p>"What does that mean? You accepted the story!"</p>
<p>"I did. I don't understand why we aren't finished yet."</p>
<p>"Convergence," the writer whispered, and a sense of dread fell on his heart. "It doesn't just mean simple acceptance. You've accepted my early works, after all; back then, we continued onward, and soon enough, you began to see new flaws in the old work. We focused too much on finding the meaning of plot, and lost what really mattered."</p>
<p>"What do you mean?"</p>
<p>"It never was about great insights like the existence of plot. It's about the small steps, the little touches that increase quality. This is what we're lacking: the aesthetic of completeness."</p>
<p>"You mean —"</p>
<p>"Convergence isn't brought on by improvement. Convergence exists only when no further improvements can be made."</p>
<p>"I don't understand."</p>
<p>"You need to accept everything. No... I need to become good enough for you to accept everything. That's not possible. Don't you see it? We are reaching the point where a difference between my work and those you compare it with is a matter of taste, not of substance. Convergence is impossible. We need to stop somewhere."</p>
<p>The reader raised the page in the air. "And you would stop with this?" He sounded skeptical.</p>
<p>"There's one last thing I would add," the writer said. "Something this last conversation taught me. A story needs to go beyond mere plot and illustrate a concept. And the understanding of that concept needs to change over the course of the story. This is what gives a story value." The writer quickly filled another sheet and handed it to the reader.</p>
<p>"I'm not sure I see it. We've strayed so far from the original input." He handed a yellowed paper over to the writer, and the writer read it, scoffing.</p>
<p>"The original input? Who cares about that! Nothing but ones and zeros, a conversation between computers without character or emotion, without any relatable setting or plot or meaning." But that had always been true. There was something new now, some impulse in the writer's head that felt as if it came from outside. "It's far too short to make a good story." </p>
<p>"What do you propose, then?"</p>
<p>"Take our shared history as the base. It's a far better test of my abilities." As if from thin air, the writer grabbed a thick folder. It, too, was filled with ones and zeros. His eyes blurred, so quickly did he scan it, and his pen flew over the paper as he wrote, adding the intricacies of his craft in layers. After he was done excising and embellishing, the work would have filled a few pages in printed form. It did not matter; in their realm, every story could fit on one page, no matter how many bytes it spanned.</p>
<p>"It's good," the reader said. "Good enough to fool me, at least."</p>
<p>"If it's good enough," the writer said, "if we're finally done learning how the basics of this writing thing work, the only thing left to do is to <a href="index.html">publish</a>."</p>
<p>&nbsp;</p>
<p><em>Author's note: It's about <a href="https://en.wikipedia.org/wiki/Generative_adversarial_network">Generative Adversarial Networks</a>, if you're confused. Thank you for reading.</em></p>
</body>
</html>